<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>投稿編集画⾯</title>
</head>
<body>
	<h3>投稿編集画面</h3>
	<form method="post" action="/update" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>投稿内容</th>
				<td>
					<input type="text" name="content" th:value="*{content}" size="20" maxlength="200" />
					<input type="hidden" name="id" th:value="*{id}">
				</td>
			</tr>
		</table>
		<input type="submit" value="更新" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>