<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>新規投稿画⾯</title>
</head>
<body>
<div class="container bg-light">
	<div class="row pt-3">
		<div class="col-md-10 offset-md-1">

			<div class="mb-3" style="box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0 0 0 0px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);" >
				<h3 class="ml-2">新規投稿画面</h3>

				<form method="post" action="/add" th:object="${formModel}">
					<div class="row pt-3">
						<div class="col-md-3 text-right">
							投稿内容
						</div>
						<div class="col-md-9">
							<input type="text" name="content" th:value="*{content}" size="50" maxlength="200" class="mr-3" />
							<input type="submit" value="投稿" />
						</div>
					</div>
				</form>


				<div class="row pt-3">
					<div class="col-md-2 offset-md-10 mb-2">
						<form action="/">
							<input type="submit" value="戻る" class="btn btn-info"/>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>